/* ==== Таблица ============= */
.table_cell {
    display: inline-block;
    margin-top: 10px;
}

.left_cell {
    width:28%;
    text-align: right;
    margin-right: 1%;
    vertical-align: top;
}
.right_cell {
    width:68%;
    text-align: left;
    margin-left: 1%;
}

.right_cell textarea, .right_cell input[type="text"], input[type="file"] {
    width:90%;
}


/* ==== Форма ============= */

.plate {
    width: 100%;
}
.null {
    width: 0%;
}

@media(max-width:600px) {
    /* ==== Таблица ============= */
    .table_cell {
        display: block;
        width:100%;
    }
    .left_cell {
        text-align: left;
    }
    /*.headform  .right_cell {
        width:100%;
    }*/

    /* ==== Форма ============= */
    .right_cell input, .right_cell textarea {
        width: 99%;
    }
}

/* Общие стили */

input[type="button"], input[type="file"] {
    cursor: pointer;
}

/* футер всегда внизу, */

html {
	position: relative;
    min-height: calc(100vh - 10px);
    padding-bottom: 10px;
}
.footer {
 	position: absolute;
    bottom: 0;
}

/* Общие стили тегов  */

blockquote {
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
    border-left: 4px solid #ccc;
    padding-right: 1.5em;
    padding-left: 1.5em;
}

h1 {
    margin: 0 auto 25px;
}

body {
    margin: 0;
    font-family: sans-serif;
}

img {
    border-radius: 4px;
}

/* Общие стили классов */

#icon_home {
    width: auto;
    height: 100%;
}

.navigation, .footer {
    background-color: azure;
}
.navigation ul {
    padding-left: 0;
    margin: 0;
}
.navigation ul {
    background-color: #d1ffff;
}

.navigation ul li {
    display: inline-block;
    vertical-align: middle;
}
.navigation ul li a {
    display: block;
    text-decoration: none;
    padding: 5px 2px;
    height: 1.5em;
}
.navigation ul li a:hover {
    background-color: #91f3f3;    
}
.navigation ul li.active a {
    background-color: #91f3f3;  
}
.navigation .navigation_header {
    /*height: 60px;*/
    padding: 20px 0;
    text-align: right;
}

.content {
    padding: 25px;
    margin-bottom: 25px;
}

.footer {
    height: 60px;
    width: 100%;
}

.navigation_header .workroom {
    border: 2px solid #91f3f3;
    border-radius: 3px;
    position: relative;
    padding: 10px;
    display: inline-block;
    text-align: left;
}
.navigation_header .workroom .title {
    position: absolute;
    left: 12px;
    top: -0.7em;
    background-color: azure;
    padding: 0 6px;
}
.navigation_header .workroom a.active {
    color: grey; 
    text-decoration: none;
}

.container {
    max-width: 960px;
    margin: auto;
    text-align: center;
}

.content .article {
    text-align: left;
}

.btn_add {
    display: block;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    border-style: dashed;
    border-color: gray;
    color: gray;
    text-decoration: none;
    border-radius: 5px;
}

/* Фиксированное меню */
.navigation ul {
    top: 0;
}