form input, form select {
    border-color: #cfcfcf;
    border-radius: 3px;
    margin: 5px 0;
    padding: 10px 15px;
    width: 90%;
}

form select {
    width: 94%;
}

.campaign a, .street a {
    text-decoration: none;
}

.campaign, .street {
    margin: 10px 0;
    padding: 5px 10px;
    text-align: left;
}
.campaign .campaign-title, .street .street-title {
    color: black;
}
.campaign .campaign-place {
    color: gray;
    font-size: 0.8em;
}

.house {
    display: inline-block;
    padding: 25px;
    margin: 5px;
    background-color: #99999f;
    position: relative;
}

.house a {
    padding: 10px;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.3em;
    font-weight: 700;
}
.house .house-type {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #ffffff;
    font-size: 0.8em;
    width: 100%;
}

.house .house_reaction {
    display: inline-block;
    height: 20px;
    position: absolute;
    top: 0;
}
.house [data-reaction_name="is_openned"] {
    left: 0;
    width: 33%;
}
.house [data-reaction_name="is_recieved"] {
    right: 0;
    width: 33%;
}
.house [data-reaction_name="is_interesed"] {
    left: 0;
    width: 100%;
}

.reaction_btns .reaction_btn {
    display: inline-block;
    padding: 20px;
    font-size: 1.1em;
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
}

/* доступно для двух страниц: просмотра реакции и просмотра домов */

[data-reaction_value="unknown"] {
    background-color: #888888;
}

[data-reaction_value="yes"] {
    background-color: #00aa11;
}

[data-reaction_value="no"] {
    background-color: #cc3333;
}

.reaction_comment textarea {
    font-size: 1.2em;
}